# the enemy aircraft is right in front of the player-controlled aircraft.
# good for debugging bullet-plane intersections and respawning.

material  .5 .4 .3 .5 .5 .3 .5 .5 .3   0 0 0  .1 .1 .0  10 1 0

#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  (TODO) 3 is mountains

map_type
1

# Player-controlled aircraft
#      aircraft
#     *    mat_id
#     *    meshname
#     *    pos_x, pos_y, pos_z
#     *    vel_x, vel_, vel_z
#     *    mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints
#     */


aircraft
  0
  off/biplane.off
  1000 2000 100
  1 0 0
  1 0.3 1 8 50 10
  
# AI aircraft
aircraft
-1
aircraft1219_edited.off
30 100 50
1 0 0
1 0.3 1 8 10 3

mesh
-1
64_new.off
