# the enemy aircraft is right in front of the player-controlled aircraft.
# good for debugging bullet-plane intersections and respawning.

material  .5 .5 .5 .5 .5 .5 0 0 0   0 0 0  .3 .3 .3  10 1 0

material  .5 .5 1 .5 .5 1 0 0 0   0 0 0  0 0 .5  10 1 0


#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  (TODO) 3 is mountains

map_type
4

# Player-controlled aircraft
#      aircraft
#     *    mat_id
#     *    meshname
#     *    pos_x, pos_y, pos_z
#     *    vel_x, vel_, vel_z
#     *    mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints
#     */

aircraft
  0
  off/raptor.off
  50 5000 1000
  1 0 0
  1 0.3 1 8 50 50
  
 # enemy
aircraft
  1
  off/raptor.off
  100 5000 1000
  1 0 0
  1 0.3 1 8 50 10

   # enemy
aircraft
  1
  off/raptor.off
  100 5500 1000
  1 0 0
  1 0.3 1 8 50 10
  
   # enemy
aircraft
  1
  off/raptor.off
  100 5300 1000
  1 0 0
  1 0.3 1 8 50 10
  
  aircraft
  1
  off/raptor.off
  100 5200 1000
  1 0 0
  1 0.3 1 8 50 10
  
  aircraft
  1
  off/raptor.off
  100 5100 1000
  1 0 0
  1 0.3 1 8 50 10
  
mesh
-1
null.off
