# Biplane

#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  3 is mountains
#  4 is space
#  69 is purple land

map_type
1

# Player-controlled aircraft
#      aircraft
#     *    mat_id
#     *    meshname
#     *    pos_x, pos_y, pos_z
#     *    vel_x, vel_, vel_z
#     *    mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints
#     */

# Biplane
# red
material  .4 .2 .2 .4 .2 .2 0 0 0  0 0 0  .01 .01 .01  10 1 0
# blue
material  .2 .3 .2 .2 .3 .2 0 0 0  0 0 0  .01 .01 .01  10 1 0
# brown
material  .4 .3 .2 .4 .3 .2 0 0 0  0 0 0  .01 .01 .01  10 1 0

aircraft
  2
  ../off/biplane.off
  50 5000 300
  2 0 0
  1.5 0.4 1 8 5 8

mesh
-1
../128_tri3.off
