# Mountain


#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  3 is mountains
#  4 is space
#  69 is purple land

map_type
0

# Player-controlled aircraft
#      aircraft
#     *    mat_id
#     *    meshname
#     *    pos_x, pos_y, pos_z
#     *    vel_x, vel_, vel_z
#     *    mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints
#     */

# bomber
material  0 0 0 .1 .1 .1 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  0
  ../off/bomber.off
  50 5000 1000
  1 0 0
  1 0.3 1 8 10 10

mesh
-1
../128_tri3.off
