# Glacier

material  .4 .5 .4 .4 .5 .4 .4 .5 .4   0 0 0  .0 .1 .0  10 1 0

#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  3 is mountains
#  4 is space
#  69 is purple land

map_type
2

# Player-controlled aircraft
#      aircraft
#     *    mat_id
#     *    meshname
#     *    pos_x, pos_y, pos_z
#     *    vel_x, vel_, vel_z
#     *    mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints
#     */

# Raptor
material  .5 .5 .5 .5 .5 .5 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  0
  ../off/raptor.off
  150 2000 1000
  1 0 0
  1.5 0.2 1 15 20 10
  
  
# Raptor
material  .5 .5 .5 .5 .5 .5 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  1
  ../off/raptor.off
  250 2400 1000
  1 0 0
  1.5 0.2 1 15 20 10
  
  
# Raptor
material  .5 .5 .5 .5 .5 .5 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  2
  ../off/raptor.off
  50 2000 700
  1 0 0
  1.5 0.2 1 15 20 10

mesh
-1
../64_new.off
