# Battle of Britain
# P-38 vs 2 P-38s

#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  3 is mountains
#  4 is space
#  69 is purple land

dir_light
  2 2 2
  0.3 0.3 -1


map_type
0

#  aircraft
#     mat_id
#     meshname
#     pos_x, pos_y, pos_z
#     vel_x, vel_, vel_z
#     mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints

# P-38 Lightning
material  .2 .3 .2 .2 .3 .2 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  0
  ../off/glider.off
  550 5000 200
  1 0 0
  .7 0.2 1 5 10 80

# P-38 Lightning
material  .2 .3 .2 .2 .3 .2 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  1
  ../off/glider.off
  500 4950 200
  1 0 0
  .8 0.2 1 7 10 8

# P-38 Lightning
material  .2 .3 .2 .2 .3 .2 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  2
  ../off/glider.off
  650 5050 200
  1 0 0
  .8 0.2 1 7 10 8

mesh
-1
../128_tri3.off
