# Hijack
# 747 vs 2 Raptors

#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  3 is mountains
#  4 is space
#  69 is purple land

map_type
2

#  aircraft
#     mat_id
#     meshname
#     pos_x, pos_y, pos_z
#     vel_x, vel_, vel_z
#     mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints

#747
material  .9 .9 .9 .9 .9 .9 0 0 0  0 0 0  .3 .3 .3  10 1 0
aircraft
  0
  ../off/boeing.off
  450 5000 300
  5 0 0
  10 0.3 4 20 5 100

# Raptor
material  .5 .5 .5 .5 .5 .5 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  1
  ../off/raptor.off
  460 4900 300
  1 0 0
  1.5 0.2 1 15 20 10

# Raptor
material  .5 .5 .5 .5 .5 .5 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  2
  ../off/raptor.off
  450 5100 300
  1 0 0
  1.5 0.2 1 15 20 10

mesh
-1
../128_tri3.off
