# Mountain

#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  3 is mountains
#  4 is space
#  69 is purple land

map_type
1

# Player-controlled aircraft
#      aircraft
#     *    mat_id
#     *    meshname
#     *    pos_x, pos_y, pos_z
#     *    vel_x, vel_, vel_z
#     *    mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints
#     */

# P-38 Lightning
material  .2 .3 .2 .2 .3 .2 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  0
  ../off/glider.off
  50 5000 1000
  1 0 0
  .8 0.2 1 7 10 8

mesh
-1
../128_tri3.off
