# IT'S A TRAP
# Bomber vs 2 Bombers and Raptor

#  0 is grass with mountains
#  1 is desert
#  2 is sea
#  3 is mountains
#  4 is space
#  69 is purple land

map_type
4

#  aircraft
#     mat_id
#     meshname
#     pos_x, pos_y, pos_z
#     vel_x, vel_, vel_z
#     mass, drag, thrust_magnitude, max_thrust, firing_rate, hitpoints

# bomber
material  0 0 0 .3 .3 .3 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  0
  ../off/bomber.off
  50 5000 1000
  1 0 0
  1 0.3 1 8 10 10

# bomber
material  0 0 0 .3 .3 .3 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  1
  ../off/bomber.off
  150 5000 1000
  1 0 0
  1 0.3 1 8 10 10

# bomber
material  0 0 0 .3 .3 .3 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  2
  ../off/bomber.off
  50 4900 1000
  1 0 0
  1 0.3 1 8 10 10

# Raptor
material  .5 .5 .5 .5 .5 .5 0 0 0  0 0 0  .01 .01 .01  10 1 0
aircraft
  3
  ../off/raptor.off
  50 5100 1000
  1 0 0
  1.5 0.2 1 15 20 10  
  
mesh
-1
..d/128_tri3.off
